<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Fragments.Contracts"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Earnings available now: "
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvEarnings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textColor="#4CAF50"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"/>
        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_width="45dp"
            android:scaleType="centerCrop"
            android:layout_height="45dp"
            android:src="@drawable/pic_more_hoz"
            app:backgroundTint="@null" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContracts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>