<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="150dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/bg_item_hoz"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_Title_jobsHoz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:text="Get tips to find work"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_Text_jobsHoz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="15.5sp"
                android:text="Learn how to optimize search, use Connects,and more to land yourn first job."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingTop="10dp">
                <ImageView
                    android:id="@+id/iv_Next_jobsHoz"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/pic_next_itemhoz"
                    android:layout_gravity="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_Image_ItemHoz"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/pic_item_hoz"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>